
# the IOTA address to monitor for payments
DEFAULT_IOTA_ADDRESS=atoi1qq4tuenpv2cxlcg7hd2lem6q7qzvt5wlapmtfj92nskpmuq9luqtqyguj6x

# Flask secret key
SECRET_KEY=SECRET_KEY

# URL of the ghost blog
URL=http://localhost:2368

# ghost admin key
GHOST_ADMIN_KEY=60c71d772cc77223dcb90dc8:392420d07ba4c207d530275078de9630a17b0319e98843f50657fa77a429ce5e

# how long the user will be able to access the content after purchase in hours
SESSION_LIFETIME=24

# IOTA per content
PRICE_PER_CONTENT=1000000

# IOTA node 
NODE_URL=https://api.hornet-1.testnet.chrysalis2.com

# allow authors to have own addresses in their location field
AUTHOR_ADDRESSES=false

# allow admin access via flask-admin
ADMIN_PANEL=false

ADMIN_USER=admin

ADMIN_PW=secret_password