
# the IOTA address to monitor fpr payments
IOTA_ADDRESS=atoi1qq4tuenpv2cxlcg7hd2lem6q7qzvt5wlapmtfj92nskpmuq9luqtqyguj6x

# Flask secret key
SECRET_KEY=SECRET_KEY

# URL of the ghost blog
URL=localhost:2368

# ghost admin key
GHOST_ADMIN_KEY=60c71d772cc77223dcb90dc8:392420d07ba4c207d530275078de9630a17b0319e98843f50657fa77a429ce5e

# how long the user will be able to access the content after purchase in hours
SESSION_LIFETIME=24
